# TypeAhead

./: README.md
type-ahead-api/: .gitignore  pom.xml
type-ahead-api/src/main/java/com/typeahead/controller/: AccountController.java  CityController.java  CountryController.java  MonitoringController.java  PlacesController.java  SearchController.java  TypeAheadController.java
type-ahead-api/src/main/java/com/typeahead/controller/app/: AccountController.java  MonitoringController.java
type-ahead-api/src/main/java/com/typeahead/controller/service/: PlacesController.java  ServiceExceptionCatcher.java  TypeAheadController.java
type-ahead-api/src/main/java/com/typeahead/data/: CensusCityFileConverter.java
type-ahead-api/src/main/java/com/typeahead/entity/: Account.java  AppUser.java  City.java  County.java  Hometown.java  PurchaseLog.java  SearchableEntity.java  State.java  TypeAheadResponse.java
type-ahead-api/src/main/java/com/typeahead/interceptor/: AccountContext.java  AccountContextHolder.java  AccountInterceptor.java  CreditLimit.java  CreditsInterceptor.java  CreditsRequiredException.java
type-ahead-api/src/main/java/com/typeahead/repository/: AccountRepository.java  AccountRepositoryExtension.java  CityRepository.java  CountyRepository.java  IndexRepository.java  SearchRepository.java  StateRepository.java
type-ahead-api/src/main/java/com/typeahead/repository/impl/: AccountListener.java  AccountRepositoryImpl.java  CityRepositoryImpl.java  CountyRepositoryImpl.java  IndexRepositoryImpl.java  SearchRepositoryImpl.java  StateRepositoryImpl.java
type-ahead-api/src/main/java/com/typeahead/repository/redis/: KeyUtils.java  RedisRepository.java
type-ahead-api/src/main/java/com/typeahead/repository/stripe/: StripeSubscriptionRepository.java  StripeToken.java  StripeUserSubscription.java
type-ahead-api/src/main/java/com/typeahead/util/: CleoIndexerLoader.java
type-ahead-api/src/main/resources/: log4j.properties  message-resources.properties  zips.json
type-ahead-api/src/main/resources/context/: context.xml  data-load-context.xml  mongo-context.xml  redis-context.xml  stripe-context.xml
type-ahead-api/src/main/resources/data/: cities.json  city-state-county-config.json  counties.json  states.json
type-ahead-api/src/main/resources/search/: cities.config  counties.config  i001.config  i002.config  states.config
type-ahead-api/src/main/webapp/WEB-INF/: jetty-env.xml  type-ahead-api-servlet.xml  type-ahead-app-api-servlet.xml  web.xml
type-ahead-api/src/test/java/com/typeahead/controller/service/: AbstractControllerIntegrationTest.java  PlacesControllerIntegrationTest.java
type-ahead-api/src/test/java/com/typeahead/repository/redis/: RedisIntegrationTest.java
type-ahead-api/src/test/java/com/typeahead/repository/stripe/: StripeIntegrationTest.java
type-ahead-api/src/test/resources/: type-ahead-api-servlet.xml
type-ahead-html/: .htaccess  404.html  500.html  Licenses.txt  about.html  ajax.php  black.html  content.html  dashboard.html  docs-save.html  docs.html  forgot-password.html  index-old.html  index.html  login.html  nginx.conf  pricing.html  signup.html  white.html
type-ahead-html/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  login.css  main-r7.css  main.css  sprites-r7.css  utopia-white.css  variables.css
type-ahead-html/css/themes/: utopia-dark.css
type-ahead-html/img/: recruit-logo.psd
type-ahead-html/js/: app.js  dashboard-app.js  dashboard-main.js  dashboard-router.js  global.js  main.js  router.js
type-ahead-html/js/collections/: activities.js  documents.js  interviewers.js  paged-collection.js  questions.js  recruits.js  reviews.js  statistics.js
type-ahead-html/js/libs/: async.js  google-maps.js  order-full.js
type-ahead-html/js/models/: activity.js  document.js  interviewer.js  question.js  recruit.js  review.js  session.js  statistic.js
type-ahead-html/js/views/: dashboard.js  geolocation.js  interviewers.js  login.js  navigation.js  paged-view.js  recruit.js  recruits.js  review.js  training.js
type-ahead-html/psd/: Logo-mobile.psd
type-ahead-html/templates/: dashboard.html  footer.html  geolocation.html  header.html  interviewers.html  recruit-school-form.html  recruit-work-form.html  recruit.html  recruits.html  review.html  sidebar.html  training.html
type-ahead-html/templates/dashboard/: dashboard-main.html  (+3 more)
(+39 files in other folders)
