# A default log4j configuration for log4j users.
#
log4j.rootCategory=DEBUG, stdout
log4j.category.perf=INFO, perf

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Main log, which is rolled every day
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.File=${application.root}/logs/application.log
log4j.appender.main.layout.ConversionPattern=%d{HH:mm:ss MM/dd/yyyy}  %p  %C{1} %m%n
log4j.appender.main.DatePattern='.'yyyy-MM-dd
log4j.appender.main.Append=true

# Performance log, which is rolled every hour so it can be parsed
log4j.appender.perf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.File=${application.root}/logs/application-perf.log
log4j.appender.perf.layout.ConversionPattern=%d{yyyy-MM-dd-HH},%m%n
log4j.appender.perf.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.perf.Append=true

log4j.category.org.springframework.beans.factory=ERROR
log4j.category.org.quartz.core=ERROR

# Memcached logging
log4j.category.net.spy.memcached=TRACE

# Jackson Logging
log4j.category.org.codehaus.jackson=INFO

log4j.category.org.springframework.jdbc.core.JdbcTemplate=INFO
log4j.category.org.springframework.jdbc.core.StatementCreatorUtils=INFO
log4j.category.org.springframework.ws=INFO

log4j.category.org.springframework.aop.framework=ERROR

log4j.category.com.healthways.common.dao.soap.support=INFO

